<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>

    <style>
        /* Estilos para el encabezado (thead) - Mantiene el rojo y blanco */
        thead:first-child {
            background-color: rgb(138, 1, 1);
            color: white;
        }

        /* Estilos para el pie de tabla (tfoot) - Mantiene el rojo y blanco */
        tfoot:last-child {
            background-color: rgb(138, 1, 1);
            color: white;
        }

        /* Filas 2, 4, 6 (Pares) del cuerpo: Fondo azul con letra blanca */
        tbody tr:nth-child(even) {
            /* even selecciona las filas pares */
            color: darkblue;
        }

        /* Filas 3, 5, 7 (Impares) del cuerpo: Fondo blanco con letra azul */
        tbody tr:nth-child(odd) {
            /* odd selecciona las filas impares */
            background-color: blue;
            color: white;
        }

        th {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <td>CONCEPTO</td>
                <td>PRIMER SEMESTRE</td>
                <td>SEGUNDO SEMESTRE</td>
                <th>TOTAL</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Alimentación</td>
                <td>1500</td>
                <td>1750</td>
                <th>3250</th>
            </tr>
            <tr>
                <td>Tecnología</td>
                <td>1500</td>
                <td>1750</td>
                <th>3250</th>

            </tr>
            <tr>
                <td>Deporte</td>
                <td>1500</td>
                <td>1750</td>
                <th>3250</th>

            </tr>
            <tr>
                <td>Calzado</td>
                <td>1500</td>
                <td>1750</td>
                <th>3250</th>
            </tr>
            <tr>
                <td>Viajes</td>
                <td>1500</td>
                <td>1750</td>
                <th>3250</th>
            </tr>
            <tr>
                <td>Papelería</td>
                <td>1500</td>
                <td>1750</td>
                <th>3250</th>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>TOTAL</td>
                <td>0000</td>
                <td>0000</td>
                <th>0000</th>
            </tr>
        </tfoot>
    </table>

</body>

</html>